{
  "name": "@example/welcome-text",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node --experimental-strip-types --no-warnings src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emailrpc/core": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@internal/tsconfig": "workspace:*",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
