{
  "name": "betternotify",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end typed notification library for Node.js",
  "homepage": "https://better-notify.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/better-notify/better-notify"
  },
  "type": "module",
  "scripts": {
    "postinstall": "husky install",
    "build": "turbo run build",
    "ci": "turbo run build typecheck test //#oxlint",
    "dev": "turbo run dev --filter=@welcome-text/cli",
    "all:deploy": "turbo run deploy",
    "fmt": "turbo run //#oxfmt",
    "gen": "turbo gen",
    "lint": "turbo run //#oxlint",
    "lint:fix": "turbo run //#oxlint:fix",
    "oxfmt": "oxfmt",
    "oxlint": "oxlint .",
    "oxlint:fix": "oxlint --fix .",
    "release": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "vitest run --coverage",
    "typecheck": "turbo run typecheck",
    "web:dev": "turbo run dev --filter=@betternotify/web",
    "web:deploy": "turbo run deploy --filter=@betternotify/web"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@turbo/gen": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "husky": "^8.0.3",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2"
}
