{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "cache": true,
      "inputs": [
        "src/**",
        "tsdown.config.ts",
        "tsconfig.json",
        "package.json",
        "!src/**/*.test.ts",
        "!**/.DS_Store",
        "!**/node_modules/**"
      ],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", ".output/**", "**/.tsbuildinfo"]
    },
    "typecheck": {
      "cache": true,
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": false
    },
    "dev": {
      "env": ["SMTP_HOST", "SMTP_PORT", "SMTP_USER", "SMTP_PASSWORD"],
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "//#oxlint": {
      "cache": true,
      "outputs": []
    },
    "//#oxlint:fix": {
      "cache": false
    },
    "//#oxfmt": {
      "cache": false
    }
  }
}
