{
  "name": "@welcome-text/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "dotenvx run -e ./.env -- tsx src/index.ts",
    "dev": "dotenvx run -e ./.env -- tsx --watch src/index.ts",
    "fmt": "oxfmt src",
    "dotenvx": "dotenvx"
  },
  "dependencies": {
    "@betternotify/cloudflare-email": "workspace:*",
    "@betternotify/core": "workspace:*",
    "@betternotify/discord": "workspace:*",
    "@betternotify/email": "workspace:*",
    "@betternotify/handlebars": "workspace:*",
    "@betternotify/mailchimp": "workspace:*",
    "@betternotify/mjml": "workspace:*",
    "@betternotify/push": "workspace:*",
    "@betternotify/react-email": "workspace:*",
    "@betternotify/resend": "workspace:*",
    "@betternotify/slack": "workspace:*",
    "@betternotify/sms": "workspace:*",
    "@betternotify/smtp": "workspace:*",
    "@betternotify/telegram": "workspace:*",
    "@betternotify/twilio": "workspace:*",
    "@betternotify/zapier": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "handlebars": "catalog:",
    "mjml": "catalog:",
    "react": "catalog:",
    "react-email": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.64.0",
    "@internal/tsconfig": "workspace:*",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
